spring.application.name=FraudWatch AI
spring.data.mongodb.uri=mongodb+srv://fojiambo:fojiambO@cluster0.meuhrxm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=fraud
spring.ai.openai.api-key=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

spring.ai.openai.embedding.options.model=text-embedding-3-small